
<!-- saved from url=(0144)https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=O8BoOsI5ozwlcYDcG4ck3VU7YhCdXqjSp-TlRBqcG0IHYGcQb2SERjEQ9mGQux8rtQaeFTduTp1omg5LNwaYOA -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=PZBGRJOEpfcraBCAA4kePvlNwab3b49Z9UkqsZOUIOcAQrg2jXz9iBesbFTopZjh5D_fBd9nI4FTmtX638WQ5w';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=PZBGRJOEpfcraBCAA4kePvlNwab3b49Z9UkqsZOUIOcAQrg2jXz9iBesbFTopZjhs39QHC7cszX244IFUKvlZQ';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=PZBGRJOEpfcraBCAA4kePvlNwab3b49Z9UkqsZOUIOcAQrg2jXz9iBesbFTopZjhs_wEwSgs7ahZxToxfEb8vw';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=PZBGRJOEpfcraBCAA4kePvlNwab3b49Z9UkqsZOUIOcAQrg2jXz9iBesbFTopZjhK6iiM2t37Zjt43k1Xn8eiA';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>

</body></html>