
<!-- saved from url=(0181)https://insight.adsrvr.org/track/up?adv=2sowz62&ref=https%3A%2F%2Fwww.shutterstock.com%2Ffr%2Fimage-photo%2Fdesk-office-laptop-blank-notepad-coffee-1691185990&upid=wh7vt38&upv=1.1.0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js.download"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>